.title {
  padding: 30px 0 0;
}

.products {
  margin: 30px 0 60px;
  padding: 0 24px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;

  @media screen and (min-width: $desktop) {
    grid-template-columns: 1fr 1fr;
  }

  &__item {
    padding: 24px 24px;
    background: #F1F1F1;
    border-radius: 3px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    .text-container {
      margin: 0;
    }

    img {
      width: 100%;
      margin-bottom: 24px;
    }

    ul {
      margin-left: 20px;

      li {
        line-height: 155%;
      }
    }
  }

  &__special {
    margin: 60px 0;
    padding: 40px 24px;
    color: white;

    .mobile {
      display: block;
    }
    .desktop {
      display: none;
    }

    @media screen and (min-width: $desktop) {
      .mobile {
        display: none;
      }

      .desktop {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .text-section {
          width: 360px;
          margin-left: auto;
          margin-right: 50px;
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: center;

          ul {
            margin-left: 20px;
          }

          .text-container.top-margin {
            margin-top: 40px;
          }
        }
      }

    }

    .text-container {
      margin: 0;
      h2 {
        font-weight: 300;
      }
    }

    img {
      width: 100%;
      margin: 24px 0;
    }

    ul {
      margin-left: 44px;

      li {
        font-weight: 300;
        line-height: 155%;
      }
    }
  }

  &__special.blue {
    background: $blue;
  }

  &__special.red {
    background: $red;

    @media screen and (min-width: $desktop) {
      .desktop {
        .text-section {
          width: 360px;
          margin-left: 100px;
          margin-right: auto;
        }
      }

    }
  }

  .text-container.top-margin {
    margin-top: 24px;
    p {
      text-align: left;
    }
  }
}